# GitHub-Actions-Sample

./: pom.xml
.github/workflows/: ktlint.yml  main.yml  run-tests-before-merge.yml  sonar-check.yml
src/main/kotlin/com/brgl/githubactionssample/: GithubActionsSampleApplication.kt
src/main/kotlin/com/brgl/githubactionssample/domain/services/: SampleService.kt
src/test/kotlin/com/brgl/githubactionssample/: GithubActionsSampleApplicationTests.kt
